# All_Projects

./: README.md  svgToPng.txt
Backend-Django_Frontend-ionic/backend_django/: db.sqlite3
Backend-Django_Frontend-ionic/backend_django/quickstart/: models.py  serializers.py  views.py
Backend-Django_Frontend-ionic/backend_django/quickstart/migrations/: 0001_initial.py
Backend-Django_Frontend-ionic/backend_django/tutorial/: settings.py  urls.py
Backend-Django_Frontend-ionic/frontend_ionic/InterviewTask/: config.xml  ionic.project  package.json
Backend-Django_Frontend-ionic/frontend_ionic/InterviewTask/www/: index.html  wasindex.html
Backend-Django_Frontend-ionic/frontend_ionic/InterviewTask/www/css/: style.css
Backend-Django_Frontend-ionic/frontend_ionic/InterviewTask/www/js/: app.js
Basic NodeJS/: server.js
Basic NodeJS/public/: index.html
Basic NodeJS/public/controllers/: controller.js
BasicWeb/: pom.xml
BasicWeb/src/main/java/com/yan/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  Webinit.java
BasicWeb/src/main/java/com/yan/controller/: HomeController.java
BasicWeb/src/main/java/com/yan/model/: User.java
BasicWeb/src/main/java/com/yan/service/: UserService.java
BasicWeb/src/main/java/com/yan/service/impl/: UserServiceImpl.java
BasicWeb/src/main/resources/templates/views/: index.vm
BasicWeb/src/main/webapp/resources/: ajax.js
CheckPolygon/app/: build.gradle
CheckPolygon/app/src/androidTest/java/com/yan/checkpolygon/: ExampleInstrumentedTest.java
CheckPolygon/app/src/main/: AndroidManifest.xml
CheckPolygon/app/src/main/java/com/yan/checkpolygon/: MapsActivity.java
CheckPolygon/app/src/main/res/values/: strings.xml
CheckPolygon/app/src/test/java/com/yan/checkpolygon/: ExampleUnitTest.java
ExcelToJavaTable-jar/: .classpath  .project
ExcelToJavaTable-jar/ExcelFilesForTesting/: attempt.xlsx
ExcelToJavaTable-jar/src/: MainClass.java
ExcelToWordChart-jar/: .classpath  .project
ExcelToWordChart-jar/ExcelFilesForTesting/: trychart.xlsx
ExcelToWordChart-jar/src/: DrawChart.java
LocalSite Tomcat/conf/: tomcat-users.xml
LocalSite Tomcat/logs/: localhost_access_log.2017-04-01.txt  localhost_access_log.2017-04-18.txt
LocalSite Tomcat/webapps/ROOT/WEB-INF/classes/templates/js/: scripts_local.vm
LocalSite Tomcat/webapps/ROOT/WEB-INF/classes/templates/views/: show_users.vm
LocalSite Tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Site/: index.html
Site/ex1/: AcademicTimeTable.html  FavoritePictures.html  HomePage.html  Menu.html  SiteLinks.html  index.html
Site/ex2/: Menu.html
Site/ex2/1/: exe2CSS.html  exe2CSS1.css
Site/ex2/2/: exe2CSS.html  exe2CSS2.css
Site/ex2/3/: exe2CSS.html  exe2CSS3.css
Site/ex3/: tictactoe.html
Site/ex4/: login.css  login.html  login.js  search.css  search.html  search.js
The Game-jar/: Thumbs.db
The Game-jar/code/: Game.java  Main.java
WaterMeterReader-app/: settings.gradle
WaterMeterReader-app/app/: build.gradle  proguard-rules.pro
WaterMeterReader-app/app/src/androidTest/java/com/domproject/app/myapplication/: ApplicationTest.java
WaterMeterReader-app/app/src/main/: AndroidManifest.xml
WaterMeterReader-app/app/src/main/java/com/domproject/app/myapplication/: CropActivity.java  MainActivity.java  OtherActivity.java  objectleftrighttopdown.java
WaterMeterReader-app/app/src/main/jni/: Android.mk  HelloJNI.c  com_domproject_app_myapplication_MainActivity.h
WaterMeterReader-app/app/src/main/res/drawable/: scrollbar.xml
WaterMeterReader-app/app/src/main/res/layout/: activity_main.xml  scrollview.xml
WaterMeterReader-app/app/src/main/res/values/: strings.xml
WaterMeterReader-app/jai_codec-1.1.3/: build.gradle
WaterMeterReader-app/jai_core-1.1.3/: build.gradle
WaterMeterReader-app/libraries/tess-two/: AndroidManifest.xml  build.gradle
WaterMeterReader-app/libs/opencv/: build.gradle
WaterMeterReader-app/libs/opencv/src/org/opencv/android/: AsyncServiceHelper.java
