apply plugin: 'android-library'

buildscript {
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android{
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig{
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 2410
        versionName "2.4.10"
    }
    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}